{
	"Seti_no_blue_bar": true,
	"Seti_sb_small_padding": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": false,
	"enable_tab_scrolling": false,
	"font_face": "Menlo",
	"font_options":
	[
		"no_round",
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Javascript",
		"Vintage"
	],
	"indent_guide_options":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
